<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href='img/My Logo.icon'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Xiaomi Poco F5</title>
</head>
<body>
    <header>
        <div>
            <a class="title" href="#xiaomi">Xiaomi</a>
        </div>

        <nav>
            <a href="#specifications">Specifications</a>
            <a href="#features">Features</a>
            <a href="#flaws">Flaws</a>
        </nav>
    </header>

       <section class="main" id="xiaomi">
            <div>
                <span>POCO F5</span>
                <h2>The<br><u>Xiaomi Poco F5</u><br>is a powerful new phone from <u>Xiaomi</u> subsidiary<br><u>Poco</u> that features high specifications at a price</h2>
                <div class="moving-element">
                    <a href="#video" class="btn" class="moving-element">See user reviews</a>
                </div>
            </div>
       </section>

       <section class="main-2" id="specifications">
        <h2 class="title">Specifications</h2>
        <div class="content">
            <div class="card">
                <i class="fas fa-microchip"> Processor:</i>
                <p>  Snapdragon 7+ Gen 2 4nm </p>
            </div>

            <div class="card">
                <i class="fas fa-memory"> RAM:</i>
                <p> 256GB with 8/12GB RAM </p>
            </div>

            <div class="card">
                <i class="fas fa-camera"> Camera:</i>
                <p> Triple rear 64+8+2 MB / front 16 MB</p>
            </div>

            <div class="card">
                <i class="fas fa-mobile"> screen:</i>
                <p> 6.67" FHD+ with a small hole</p>
            </div>

            <div class="card">
                <i class="fas fa-cogs"> Android:</i>
                <p>Android 13</p>
            </div>

            <div class="card">
                <i class="fas fa-battery-full"> Battery:</i>
                <p> 5000 mAh</p>
            </div>
        </div>
       </section>

       <section class="main-3" id="features">
        <h2 class="title">Features</h2>
        <div class="content">
            <ul>
                <li>This phone is the global version of the Redmi Note 12 Turbo that was announced in China.</li>
                <li>The phone supports NFC and IR Blaster.</li>
                <li>The phone supports two Nano SIM cards.</li>
                <li>Supports 2G, 3G, 4G and 5G networks.</li>
                <li>The phone has dimensions of 161.1 x 75 x 7.9 mm and weighs 181 grams.</li>
                <li>Back material is plastic.</li>
                <li>The phone comes with IP53 water resistance.</li>
                <li>The screen comes in the form of a hole in the middle of the screen and comes in the AMOLED type and comes with an area of ​​​​6.67 inches with a resolution of 1080 x 2400 pixels at a pixel density rate of 395 pixels per inch with the phone supporting a refresh rate of 120Hz in addition to the presence of a protective layer on the phone screen of the type Corning Gorilla Glass 5 with support for the Dolby Vision feature and HDR10 + with a brightness of up to 1000 candles supporting 68 billion colors.</li>
                <li>The phone is available in more than one version of solid memory and random memory as follows: - The first version comes with a solid memory of 256 GB of type UFS 3.1 with a random memory of 8 GB.</li>
                <li>The second version comes with a solid memory of 256 GB of UFS 3.1 type with a random memory of 12 GB.</li>
                <li>The phone does not support the ability to increase storage space by installing a memory card.</li>
                <li>The phone comes with a Qualcomm Snapdragon 7+ Gen 2 processor with 4nm technology and an Adreno 725 graphics processor.</li>
                <li>The front camera comes with a resolution of 16 megapixels and an F/2.5 lens aperture.</li>
                <li>The rear camera comes with a triple camera, where the first camera comes with a resolution of 64 megapixels with an F/1.8 lens aperture that supports the OIS optical stabilizer, and it is the main camera. As for the second camera, it comes with a resolution of 8 megapixels with an F/2.2 lens aperture, and it is the camera for wide photography. As for the third camera, it comes with a resolution of 2 megapixels with an F/2.4 lens aperture, and it is the camera for macro photography, in addition to a single LED flash.</li>
                <li>The phone supports shooting videos in 4K quality at a resolution of 2160 pixels at a capture rate of 30 frames per second, and it also supports shooting in FHD quality at a resolution of 1080 pixels at a capture rate of 30, 60 and 120 frames per second.</li>
                <li>Supports an additional microphone for noise isolation.</li>
                <li>Wi-Fi comes in a/b/g/n/ac/6 frequencies and supports Dual-band.</li>
                <li>The phone supports Bluetooth version 5.3 with A2DP, LE features.</li>
                <li>The phone supports GPS geolocation with other navigation systems such as GLONASS, BDS, GALILEO, QZSS.</li>
                <li>Security and protection methods supported by the phone: The phone supports a fingerprint sensor and comes integrated with the power button. It also supports the Face Unlock feature to unlock the phone using the face.</li>
                <li>The phone supports most of the sensors of acceleration, proximity, gyroscope and compass. The external speakers come with stereo sound.</li>
                <li>The phone supports a 3.5 mm headphone jack.</li>
                <li>The USB port is Type C and supports OTG.</li>
                <li>The battery has a capacity of 5000 mAh and supports 67W fast charging.</li>
                <li>The phone comes with Android 13 operating system with the latest Xiaomi interface MIUI 14 dedicated to Poco.</li>
                <li>The phone is available in black, blue and white.</li>
            </ul>
        </div>
       </section>

       <section class="main-4" id="flaws">
        <h2 class="title">Flaws</h2>
        <div class="content">
            <ol>
                <li>It does not support the ability to install a memory card, and you will not need it as the phone's storage space is large.</li>
                <li>The back of the phone is made of plastic, not glass like the previous Poco F4.</li>
                <li>Actual screen brightness under the sun is up to 1000 nits but decreases quickly.</li>
                <li>With pressure on the processor, it reduces its frequencies and reduces the brightness of the screen, but maintains strong performance.</li>
                <li>Modest performance from the selfie camera as usual.</li>
                <li>In general, the development in the Poco F5 over the previous generation is in the use of a newer processor and a larger battery.</li>
            </ol>
        </div>
       </section>

       <section class="mian-5" id="video">
        <h2 class="title">Users' opinions</h2>
        <div class="content-vid">
            <div class="videos"><iframe   src="https://www.youtube.com/embed/4MMKOOMxk48?si=FVe_Jc1ptInFeQyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="videos"><iframe   src="https://www.youtube.com/embed/FjOs_YEw93A?si=pwqqB2OCer_8Guv-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="videos"><iframe   src="https://www.youtube.com/embed/P3npFAbsf-U?si=ivS8kEk_vd_6K0SB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="videos"><iframe   src="https://www.youtube.com/embed/9IgVPyNTQpU?si=ArKqUGBJQzNNyFHL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
       </section>

       <footer class="footer">
        <p class="footer-title">Copyrights @ <samp>Youssef Emara</samp></p>
        <div class="main-icon">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=61557455632715"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://x.com/youssef11emara"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.instagram.com/youssef11emara/"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>